[33mc1cc2a9[m HEAD@{0}: commit: added README file
[33ma3d39a4[m HEAD@{1}: commit: created a fragment
[33m878c069[m HEAD@{2}: commit: added some colors
[33m7c5dd53[m HEAD@{3}: commit: declared a variable
[33maa28b21[m HEAD@{4}: commit: created an activity
[33m8747ded[m HEAD@{5}: commit: implimented eventlistener
[33m0c69af9[m HEAD@{6}: commit: created a package
[33m7d5ca0a[m HEAD@{7}: commit: created pager adapter
[33m4e1ea6c[m HEAD@{8}: commit: created a ui package
[33m823f5d9[m HEAD@{9}: commit: implemented ButterKnife
[33mfc2bff5[m HEAD@{10}: commit: added onclick listener
[33m11c1a75[m HEAD@{11}: commit: added a button
[33m2cb2f74[m HEAD@{12}: commit: added an edittext in xml file
[33m628f4eb[m HEAD@{13}: commit: created a constructor
[33m67bf69c[m HEAD@{14}: commit: created an adapter
[33m1784d3e[m HEAD@{15}: commit: created an activity
[33m3ec5723[m HEAD@{16}: commit (initial): initial commit
